spring.application.name=rifugio-del-cuore


spring.datasource.url=jdbc:mysql://localhost:3306/rifugio?useSSL=false&serverTimezone=UTC

# ⚠️ Attenzione: Ricordatevi di modificare le credenziali in base alla vostra configurazione locale ⚠️
spring.datasource.username=root
spring.datasource.password=andrea110504

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true