spring.application.name=rifugiodelcuore

# H2 DB config
# Usa H2 su file (dati persistenti)
spring.datasource.url=jdbc:h2:file:./data/demo_db

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mantieni schema aggiornato, ma non lo resetta
spring.jpa.hibernate.ddl-auto=update

# Abilita console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
